# news-gpt-back

./: .gitignore  README.md  docker-compose.yml  loki-config.yaml  pom.xml  promtail-config.yaml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/service/: auth.adoc  bookmark.adoc  user.adoc
src/main/java/io/github/haeun/newsgptback/: NewsGptBackApplication.java
src/main/java/io/github/haeun/newsgptback/common/config/: FilterConfig.java  JacksonConfig.java  JasyptConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/github/haeun/newsgptback/common/converter/: StringListJsonConverter.java
src/main/java/io/github/haeun/newsgptback/common/enums/: EmailVerificationAction.java  EmailVerificationStatus.java  ErrorCode.java  HistorySource.java  TokenStatus.java  UserRole.java  UserStatus.java
src/main/java/io/github/haeun/newsgptback/common/enums/errorCode/: AuthErrorCode.java  BookmarkErrorCode.java  RequestErrorCode.java
src/main/java/io/github/haeun/newsgptback/common/exception/: CustomException.java  LogFormatter.java
src/main/java/io/github/haeun/newsgptback/common/exception/dto/: ErrorResponse.java
src/main/java/io/github/haeun/newsgptback/common/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  MdcFilter.java
src/main/java/io/github/haeun/newsgptback/common/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/io/github/haeun/newsgptback/common/parser/: JsoupNewsParser.java
src/main/java/io/github/haeun/newsgptback/common/security/: CustomAuthenticationEntryPoint.java
src/main/java/io/github/haeun/newsgptback/common/util/: JwtUtil.java  RateLimiter.java  UriUtils.java
src/main/java/io/github/haeun/newsgptback/config/: JacksonConfig.java  JasyptConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/github/haeun/newsgptback/controller/: NewsController.java
src/main/java/io/github/haeun/newsgptback/converter/: StringListJsonConverter.java
src/main/java/io/github/haeun/newsgptback/domain/Site/: Site.java  SiteRepository.java
src/main/java/io/github/haeun/newsgptback/domain/newsSummary/: NewsSummary.java  NewsSummaryRepository.java  SummaryId.java
src/main/java/io/github/haeun/newsgptback/domain/newsSummaryHistory/: NewsSummaryHistory.java  NewsSummaryHistoryRepository.java
src/main/java/io/github/haeun/newsgptback/domain/projection/: NewsSummaryMetaProjection.java
src/main/java/io/github/haeun/newsgptback/dto/: GptMessageDto.java  GptRequestDto.java  GptResponse.java  GptResponseDto.java  NewsRequest.java  NewsRequestDto.java  NewsResponse.java  NewsResponseDto.java
src/main/java/io/github/haeun/newsgptback/enums/: HistorySource.java
src/main/java/io/github/haeun/newsgptback/gpt/: GptClient.java
src/main/java/io/github/haeun/newsgptback/infrastructure/client/: GptClient.java
src/main/java/io/github/haeun/newsgptback/infrastructure/dto/: GptResponse.java
src/main/java/io/github/haeun/newsgptback/infrastructure/gpt/client/: GptClient.java
src/main/java/io/github/haeun/newsgptback/infrastructure/gpt/dto/: GptResponse.java
src/main/java/io/github/haeun/newsgptback/infrastructure/gpt/loader/: PromptLoader.java
src/main/java/io/github/haeun/newsgptback/infrastructure/kafka/consumer/: RequestLogConsumer.java
src/main/java/io/github/haeun/newsgptback/infrastructure/kafka/domain/: UserRequestLog.java  UserRequestLogRepository.java
src/main/java/io/github/haeun/newsgptback/infrastructure/kafka/dto/: RequestLogMessage.java
src/main/java/io/github/haeun/newsgptback/infrastructure/kafka/producer/: RequestLogProducer.java
src/main/java/io/github/haeun/newsgptback/infrastructure/loader/: PromptLoader.java
src/main/java/io/github/haeun/newsgptback/loader/: PromptLoader.java
src/main/java/io/github/haeun/newsgptback/news/controller/: AuthController.java  BookmarkController.java  DocsController.java  NewsController.java  UserController.java
src/main/java/io/github/haeun/newsgptback/news/domain/bookmark/: Bookmark.java  BookmarkRepository.java
src/main/java/io/github/haeun/newsgptback/news/domain/bookmarkGroup/: BookmarkGroup.java  BookmarkGroupRepository.java
src/main/java/io/github/haeun/newsgptback/news/domain/emailVerificationLog/: EmailVerificationLog.java  EmailVerificationLogRepository.java
src/main/java/io/github/haeun/newsgptback/news/domain/newsSummary/: NewsSummary.java  NewsSummaryRepository.java  SummaryId.java
src/main/java/io/github/haeun/newsgptback/news/dto/: BookmarkGroupRequest.java  BookmarkGroupsResponse.java  BookmarkMultiPutRequest.java  BookmarkPutRequest.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkSaveResponse.java  EmailCodeVerifyRequest.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  NewsRequest.java  NewsResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/io/github/haeun/newsgptback/news/model/: NewsInfo.java
src/main/java/io/github/haeun/newsgptback/news/service/: AuthService.java  BookmarkService.java  CustomUserDetailsService.java  EmailService.java  NewsService.java
src/main/java/io/github/haeun/newsgptback/parser/: JsoupNewsParser.java
src/main/java/io/github/haeun/newsgptback/record/: NewsInfo.java
src/main/java/io/github/haeun/newsgptback/service/: NewsService.java
src/main/java/io/github/haeun/newsgptback/util/: UriUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/prompts/: summary  summary-v1  summary-v2
src/test/java/io/github/haeun/newsgptback/: NewsGptBackApplicationTests.java
src/test/java/io/github/haeun/newsgptback/common/util/: JwtTestUtil.java  RateLimiterTest.java
src/test/java/io/github/haeun/newsgptback/config/: TestJwtConfig.java  TestMockConfig.java
src/test/java/io/github/haeun/newsgptback/controller/: BookmarkControllerDocsTest.java  DocsTest.java  NewsControllerRestDocsTest.java  UserControllerDocsTest.java
src/test/java/io/github/haeun/newsgptback/news/controller/: AuthControllerRestDocsTest.java
src/test/java/io/github/haeun/newsgptback/util/: JasyptEncryptorTest.java
(+8 files in other folders)
